<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<title>WEB Trader | Backtesting - InMy.Name</title>
	<meta name="description"
		content="InMy.Name provides the best WEB trader with algorithms for trading and backtesting a portfolio to help traders enhance their Forex trading strategies.(Powered by Fintechee)" />
	<meta name="robots" content="noindex, follow" />
	<meta property="og:title" content="WEB Trader | Backtesting - InMy.Name" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="InMy.Name provides the best WEB trader with algorithms for trading and backtesting a portfolio to help traders enhance their Forex trading strategies.(Powered by Fintechee)" />
	<meta property="og:url" content="https://inmy.name/backtest/" />
	<meta property="og:site_name" content="InMy.Name" />
	<meta property="og:image" content="https://inmy.name/images/inmyname_logo.png" />
	<meta property="og:image:secure_url" content="https://inmy.name/images/inmyname_logo.png" />
	<meta property="og:image:type" content="image/png" />
	<meta property="og:image:width" content="145" />
	<meta property="og:image:height" content="250" />
	<meta property="og:image:alt" content="InMy.Name: WEB trader with algorithms for trading and backtesting a portfolio about Forex trading strategies" />
	<meta property="og:video" content="https://youtu.be/ri6S19d3c90" />
	<meta property="og:video:secure_url" content="https://youtu.be/ri6S19d3c90" />
	<meta property="og:video:width" content="1280" />
	<meta property="og:video:height" content="720" />
	<meta property="og:updated_time" content="2020-01-16T00:00:00+00:00" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:title" content="WEB Trader | Backtesting - InMy.Name" />
	<meta name="twitter:description" content="InMy.Name provides the best WEB trader with algorithms for trading and backtesting a portfolio to help traders enhance their Forex trading strategies.(Powered by Fintechee)" />
	<meta name="twitter:image" content="https://inmy.name/images/inmyname_logo.png" />
	<link rel="stylesheet" type="text/css" href="https://inmy.name/semantic-ui-build/semantic/dist/semantic.min.css" />
	<link rel="stylesheet" type="text/css" href="https://inmy.name/semantic/calendar.min.css" />
	<link rel="stylesheet" type="text/css" href="https://inmy.name/datatables/DataTables-1.10.18/css/jquery.dataTables.min.css" />
	<link rel="stylesheet" type="text/css" href="https://inmy.name/datatables/DataTables-1.10.18/css/dataTables.semanticui.min.css" />
	<link rel="stylesheet" type="text/css" href="https://inmy.name/datatables/RowReorder-1.2.4/css/rowReorder.dataTables.min.css" />
	<link rel="stylesheet" type="text/css" href="https://inmy.name/datatables/RowReorder-1.2.4/css/rowReorder.semanticui.min.css" />
	<link rel="stylesheet" type="text/css" href="https://inmy.name/datatables/Responsive-2.2.2/css/responsive.dataTables.min.css" />
	<link rel="stylesheet" type="text/css" href="https://inmy.name/datatables/Responsive-2.2.2/css/responsive.semanticui.min.css" />
	<link rel="stylesheet" type="text/css" href="https://inmy.name/spectrum/spectrum.css"/>
	<link rel="shortcut icon" href="https://inmy.name/favicon.ico" />
	<link rel="canonical" href="https://inmy.name/backtest/" />
	<style>
		.ui.noanimation, .ui.noanimation * {
			-webkit-transition: none!important;
			-moz-transition: none!important;
			-ms-transition: none!important;
			transition: none!important;
		}
		.overlay {
			position: fixed;
			display: block;
			width: 100%;
			height: 100px;
			top: 0px;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(0,0,0,0.5);
			opacity: 1.0;
			z-index: 100;
		}

		.rangeslider {
			-webkit-appearance: none;
			width: 100%;
			height: 15px;
			border-radius: 5px;
			background: #555555;
			outline: none;
			opacity: 1.0;
			-webkit-transition: .2s;
			transition: opacity .2s;
		}

		.rangeslider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: #4dabf5;
			cursor: pointer;
		}

		.rangeslider::-moz-range-thumb {
			width: 25px;
			height: 25px;
			border-radius: 50%;
			background: #4dabf5;
			cursor: pointer;
		}

		.ui.tabular.menu .active.item {
			background: #FFFFFF;
			margin-bottom: -2px;
			color: #222222!important;
		}

		.ui.tabular.menu .active.item:hover {
			background: #FFFFFF;
		}

		.ui.tabular.menu .item {
			background: #303030;
			color: #CCCCCC;
		}

		.ui.tabular.menu a.item:hover,
		.ui.tabular.menu .item:hover {
			background: #505050;
			color: #CCCCCC;
		}

		.ui.bottom.tabular.menu .active.item {
			margin-bottom: -2px;
		}

		.ui.bottom.tabular.menu {
			border-top: none;
		}

		@media (max-width: 500px) {
			.ui.bottom.tabular.menu .active.item {
				margin-bottom: 0px;
				padding: 0px;
			}

			.ui.bottom.tabular.menu .item {
				margin-bottom: 0px;
				padding: 0px;
			}
		}

		@media (max-height: 600px) {
			#charts {
				padding-top: 7px;
			}
		}

		.ui.slider.checkbox input:focus:checked~.box:before,
		.ui.slider.checkbox input:focus:checked~label:before {
			background-color: #4dabf5 !important
		}

		.ui.slider.checkbox .box:before, .ui.slider.checkbox label:before {
			background-color: grey;
		}

		.ui.slider.checkbox input:checked ~ .box:before,
		.ui.slider.checkbox input:checked ~ label:before {
			background-color: #4dabf5 !important;
		}

		.ui.styled.accordion, .ui.styled.accordion .accordion {
			-webkit-box-shadow: 0 0px 0px 0 rgba(34,36,38,.15), 0 0 0 0px rgba(34,36,38,.15);
			box-shadow: 0 0px 0px 0 rgba(34,36,38,.15), 0 0 0 0px rgba(34,36,38,.15);
		}

		#testtext {
			position: absolute;
			width: 100%;
			height: 400px;
		}

		.ui.selection.dropdown {
			min-width: 0;
		}

		.main_menu_item {
			text-align: center!important;
			padding-left: 0!important;
			padding-right: 0!important;
		}

		.main_menu {
			width: 52px!important;
		}

		.main_panel {
			padding-left: 50px!important;
		}

        .main_menu_item2 {
            display: block!important;
        }

		@media (max-width: 500px), (max-height: 600px) {
			.main_menu {
				width: 38px!important;
			}

			.main_panel {
				padding-left: 36px!important;
			}

            .main_menu_item2 {
                display: none!important;
            }
		}

		.ui.dropdown .menu {
			border: none;
		}

		.ui.vertical.menu .dropdown.item:not(.upward) .menu {
			top: 0!important;
		}
	</style>
</head>
<body>
<div id="bd2" class="ui noanimation right vertical menu sidebar"
	style="padding-left:5px;padding-right:0px;width:350px;height:100%;overflow:hidden">
	<div style="width:100%;height:100%;overflow-y:scroll;padding-right:35px;box-sizing:content-box;padding-top:10px">
		<div class="row">
			<input type="range" min="0" max="990" value="500" class="rangeslider" style="display:none" id="speedrange" autocomplete="off">
		</div>

		<div class="row">
			<div id="test_s"></div>
		</div>

		<div class="row">
			<div id="test_b_d_p" style="margin:0px;padding:0px"></div>
		</div>

		<div class="row">
			<div id="test_b_o_p" style="margin:0px;padding:0px"></div>
		</div>
	</div>
</div>
<div id="accountsummarysidebar" class="ui noanimation right vertical menu sidebar" style="width:350px">
	<div id="test_a_s"></div>
</div>
<div id="orderstradessidebar" class="ui noanimation bottom menu sidebar" style="background:#111111;overflow-x:hidden">
	<div class="row" style="width:100%">
		<div id="test_o"></div>
	</div>
</div>
<div id="eassidebar" class="ui noanimation bottom menu sidebar" style="background:#111111">
	<div class="row" style="width:100%">
		<div id="test_e"></div>
	</div>
</div>
<div id="optimizationsidebar" class="ui noanimation bottom menu sidebar" style="background:#111111">
	<div class="row" style="width:100%">
		<div id="test_op"></div>
	</div>
</div>
<div class="ui small modal" id="console">
	<div class="ui fluid large primary submit button" id="run" onclick="run1()">Run</div>
	<div class="field">
		<div id="testtext"></div>
	</div>
</div>

<div class="pusher" style="height:100%">
<div class="main_panel" style="width:100%;height:100%;position:absolute;overflow:hidden" id="ccbrand">
	<div class="ui vertical footer segment" style="background:#FFFFFF">
		<div class="ui center aligned container">
			<div class="ui tiny images">
				<img src="https://inmy.name/images/inmyname_logo.png" class="ui centered tiny image" alt="InMy.Name: Best Forex trading platform and Fintech company with our WEB trader and FIX API trading platform">
			</div>
			<div class="ui horizontal inverted small divided link list">
				<p style="color:#222222;font-family: 'Helvetica Neue','Luxi Sans','DejaVu Sans',Tahoma,'Hiragino Sans GB','Microsoft Yahei',sans-serif;">
					<a href="https://inmy.name/" style="color:#222222">The Best Forex Trading Platform</a><br>
					© 2020 InMy.Name<br>
					Spread Betting via Wallet.
				</p>
			</div>
		</div>
	</div>
</div>

<div class="winfrm2 main_menu ui fixed left vertical icon menu" style="height:100%;border-radius:0px">
	<div style="height:100%">
		<a class="main_menu_item item" style="background:#888888;font-family:'Arial Black'" target="_blank" href="https://inmy.name/">
			<span style="color:#FFE6C1;font-size:50px">I</span>
		</a>
		<div class="main_menu_item ui winfrm simple dropdown item">
			<i class="user icon"></i>
			<div class="menu">
				<a class="item" id="showaccounts" style="background:#1E2430!important;color:#FFFFFF!important">Account</a>
			</div>
		</div>
		<div class="main_menu_item ui winfrm simple dropdown item">
			<i class="balance scale icon"></i>
			<div class="menu">
				<a class="item" id="showinstruments" style="background:#1E2430!important;color:#FFFFFF!important">Market</a>
			</div>
		</div>
		<div class="main_menu_item ui winfrm simple dropdown item" id="showtradesmenuitem">
			<i class="handshake icon"></i>
			<div class="menu">
				<a class="item" id="showtrades" style="background:#1E2430!important;color:#FFFFFF!important">Trades</a>
			</div>
		</div>
		<div class="main_menu_item ui winfrm simple dropdown item">
			<i class="graduation cap icon"></i>
			<div class="menu">
				<a class="item" id="showeas" style="background:#1E2430!important;color:#FFFFFF!important">EA</a>
			</div>
		</div>
		<div class="main_menu_item ui winfrm simple dropdown item">
			<i class="window play icon"></i>
			<div class="menu">
				<a class="item" id="showreplay" style="background:#1E2430!important;color:#FFFFFF!important">Replayer</a>
			</div>
		</div>
		<div class="main_menu_item ui winfrm simple dropdown item">
			<i class="dna icon"></i>
			<div class="menu">
				<a class="item" id="showoptimization" style="background:#1E2430!important;color:#FFFFFF!important">Optimization</a>
			</div>
		</div>
		<div class="main_menu_item ui winfrm simple dropdown item">
			<i class="wrench icon"></i>
			<div class="menu">
				<a class="item" id="showconsole" style="background:#1E2430!important;color:#FFFFFF!important">Console</a>
			</div>
		</div>
		<div class="main_menu_item ui winfrm simple dropdown item">
			<i class="book icon"></i>
			<div class="menu">
				<a class="item" id="showdoc" target="doc" href="https://inmy.name/sdk-trading/" style="background:#1E2430!important;color:#FFFFFF!important">SDK Trading</a>
			</div>
		</div>
		<div class="main_menu_item main_menu_item2 ui winfrm simple dropdown item">
			<i class="table icon"></i>
			<div class="menu">
				<a class="item" id="changelayoutto1" style="background:#1E2430!important;color:#FFFFFF!important"><i class="window maximize outline icon"></i></a>
				<a class="item" id="changelayoutto2" style="background:#1E2430!important;color:#FFFFFF!important"><i class="th large icon"></i></a>
				<a class="item" id="changelayoutto3" style="background:#1E2430!important;color:#FFFFFF!important"><i class="columns icon"></i></a>
			</div>
		</div>
	</div>
</div>

<div id="test_s_m"></div>
<div id="test_e_m"></div>
<div id="test_w_m"></div>

<div id="bd" class="ui grid" style="margin:0px;padding:0px;height:100%;position:relative">
	<div id="charts" class="main_panel sixteen wide column"
		style="padding-top:0px;padding-bottom:0px;padding-right:0px;width:100%;height:100%;overflow:hidden">
		<div style="width:100%;height:100%;overflow:hidden;padding-right:0px;padding-bottom:10px;box-sizing:content-box;">
			<div class="row" style="height:100%">
				<div id="test_m_k_c" style="margin:0px;padding:0px;width:100%;height:100%"></div>
			</div>
		</div>
	</div>
</div>

<div id="test_i_d"></div>
<div id="test_i_cd"></div>
<div id="test_e_d"></div>
<div id="test_e_cd"></div>
<div id="test_s_d"></div>
<div id="test_a_d"></div>
<div id="test_b_d"></div>
<div id="test_r_d"></div>
<div id="test_c_d"></div>
<div id="test_p_d"></div>
<div id="test_o_d"></div>
<div id="test_cl_d"></div>


</div>
<script type="text/javascript" src="https://inmy.name/js/cc/lang/en.js"></script>
<script type="text/javascript" src="https://inmy.name/js/cc/brokers.js"></script>
<script type="text/javascript" src="https://inmy.name/js/cc/builtin.js"></script>
<script type="text/javascript" src="https://inmy.name/js/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://inmy.name/semantic-ui-build/semantic/dist/semantic.min.js"></script>
<script type="text/javascript" src="https://inmy.name/semantic/calendar.min.js"></script>
<script type="text/javascript" src="https://inmy.name/datatables/DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="https://inmy.name/datatables/DataTables-1.10.18/js/dataTables.semanticui.min.js"></script>
<script type="text/javascript" src="https://inmy.name/datatables/RowReorder-1.2.4/js/dataTables.rowReorder.min.js"></script>
<script type="text/javascript" src="https://inmy.name/datatables/RowReorder-1.2.4/js/rowReorder.semanticui.min.js"></script>
<script type="text/javascript" src="https://inmy.name/datatables/Responsive-2.2.2/js/dataTables.responsive.min.js "></script>
<script type="text/javascript" src="https://inmy.name/datatables/Responsive-2.2.2/js/responsive.semanticui.min.js "></script>
<script type="text/javascript" src="https://inmy.name/spectrum/spectrum.js"></script>
<script type="text/javascript" src="https://inmy.name/js/d3/d3.min.js"></script>
<script type="text/javascript" src="https://inmy.name/js/cc/u.js"></script>

<script type="text/javascript" src="https://inmy.name/js/ace/ace.js" charset="utf-8"></script>
<script type="text/javascript" src="https://inmy.name/js/ace/theme-chrome.js" charset="utf-8"></script>
<script type="text/javascript" src="https://inmy.name/js/ace/mode-javascript.js" charset="utf-8"></script>

<script src="https://inmy.name/js/synaptic/synaptic.js"></script>

<script defer>

	var editor = null
	var colorStyle = "blue"
	var brokerlessMode = false
	var backboneMode = true
	var layoutMode = true
	var widgetMode = false
	var colorpickerMode = true
	var newsMode = true
	var calendarMode = true
	var report_html = "https:\/\/inmy.name\/report.html"

	if (widgetMode) {
		$('#showtradesmenuitem').hide()
	}

	$(document).ready(function(){
		var slider = document.getElementById('speedrange')

		slider.oninput = function() {
			changeReplaySpeed(this)
		}

		$('.noanimation').transition('disable')

		$('#showconsole').on('click', function () {
			$('#console').transition('disable')
			$('#console').modal({autofocus: true}).modal('show')
			$('body').css('height', '100%')
		})

		$('#showeas').on('click', function () {
            showEAs()

			$('#eassidebar')
				.sidebar('setting', 'transition', 'overlay')
				.sidebar('toggle')
		})

		$('#showtrades').on('click', function () {
			showTrades()

			$('#orderstradessidebar')
				.sidebar('setting', 'transition', 'overlay')
				.sidebar('toggle')
		})

		$('#showinstruments').on('click', function () {
			$('#bd2')
				.sidebar('setting', 'transition', 'overlay')
				.sidebar('setting', 'dimPage', false)
				.sidebar('toggle')

            $('#accountsummarysidebar').css('display', 'none')
		})

		$('#changelayoutto1').on('click', function () {
			$('#ccbrand').hide()
			changeLayout(1)
		})

		$('#changelayoutto2').on('click', function () {
			$('#ccbrand').hide()
			changeLayout(2)
		})

		$('#changelayoutto3').on('click', function () {
			$('#ccbrand').hide()
			changeLayout(3)
		})

		$('#showaccounts').on('click', function () {
			$('#accountsummarysidebar')
				.sidebar('setting', 'transition', 'overlay')
				.sidebar('toggle')

            $('#bd2').css('display', 'none')
		})

		$('#showoptimization').on('click', function () {
			$('#optimizationsidebar')
				.sidebar('setting', 'transition', 'overlay')
				.sidebar('toggle')
		})

		$('#showreplay').on('click', function () {
			showReplay()
		})

		initForBackTest()

		editor = ace.edit("testtext")
		editor.setTheme("ace/theme/chrome")
		var JavaScriptMode = ace.require("ace/mode/javascript").Mode
		editor.session.setMode(new JavaScriptMode())
	})

	function run1(){
		eval(editor.getValue())
		console.log(document.getElementById("testtext").value)
		$('#console').modal({autofocus: false}).modal('hide')
		return false
	}

</script>
</body>
</html>
