var dictM = {
    cDH1: 'Important Operation',
    cDH2: 'Please make sure that you need to perform this process indeed? Every trader will be impacted after this operation. ' +
        'If you are sure, please press OK to continue.',
    cancel: 'Cancel',
    ok: 'OK',
    cRADH1: 'Remove Account',
    cRADH2: 'Please make sure that you need to perform this process indeed? This account will be removed after this operation. ' +
            'If you are sure, please press OK to continue.',
    cBADH: 'Bind Account',
    cBADH: 'Please make sure that you need to perform this process indeed? This account and the identifier will be bound together after this operation. ' +
            'If you are sure, please press OK to continue.',
    rAS1: 'Symbol',
    rAS2: 'Price(Bid)',
    rAS3: 'Swap Long',
    rAS4: 'Swap Short',
    rAS5: 'Minimal Volume',
    rAS6: 'Maximal Volume',
    rAS7: 'Volume Step',
    rAS8: '3-Days Swap',
    aSPH1: 'Add Symbols',
    rAL1: 'Account',
    rAL2: 'Email',
    rAL3: 'Balance',
    rAL4: 'PL',
    rAL5: 'Equity',
    rAL6: 'Margin Used',
    rAL7: 'Margin Available',
    rAL8: 'Identifier',
    rAL9: 'Op',
    rAL10: 'Currency',
    rTFRL1: 'Account',
    rTFRL2: 'ID',
    rTFRL3: 'ID at Shop',
    rTFRL4: 'Time',
    rTFRL5: 'Deposit(+) / Withdrawal(-)',
    rTFRL6: 'Commission',
    rTFRL7: 'Op',
    tFPN1: 'Password',
    tFEN1: 'Email',
    tFTN1: 'Type',
    tFFN1: 'Amount',
    tFDH1: 'Please Choose',
    tFDH2: 'Credit',
    tFDH3: 'Debit',
    bAAIN1: 'Account ID',
    bAIN1: 'Identifier',
    rOPL1: 'Account',
    rOPL2: 'Symbol',
    rOPL3: 'Type',
    rOPL4: 'Average Price',
    rOPL5: 'Lots',
    rOPL6: 'Unrealized PL',
    rOPL7: 'Op',
    rGOPL1: 'Symbol',
    rGOPL2: 'Lots',
    rGOPL3: 'Price(Bid)',
    rERL1: 'LP',
    rERL2: 'Time',
    rERL3: 'ClOrderID',
    rERL4: 'OrderID',
    rERL5: 'ExecID',
    rERL6: 'Symbol',
    rERL7: 'Side',
    rERL8: 'AvgPx',
    rERL9: 'CumQty',
    rERL10: 'ABook',
    rERL11: 'BrokerName',
    sTPH1: 'Instruments',
    sTPH2: 'Members',
    sTPH3: 'Winners',
    sTPH4: 'Results',
    m1: "Succeeded in starting service.",
    m2: "Failed to start service.",
    m3: "Service has already started.",
    m4: "Succeeded in finishing service.",
    m5: "Failed to end service.",
    m6: "On weekdays service may not be ended.",
    m7: "Trade is enabled.",
    m8: "Trade is disabled.",
    m9: "Failed to get service status.",
    m10: "Succeeded in adding symbols.",
    m11: "Failed to add symbols.",
    m12: "The collection of symbols that you submitted is empty.",
    m13: "Failed to get the specific trader.",
    m14: "Succeeded in removing the specific account.",
    m15: "Failed to complete the operation on the specific account because this account has pending orders.",
    m16: "Failed to complete the operation on the specific account because this account has open trades.",
    m17: "Failed to remove the specific account.",
    m18: "The field of password is empty.",
    m19: "The field of type is empty.",
    m20: "The field of amount is not correct.",
    m21: "Succeeded in transferring funds.",
    m22: "Failed to transfer funds.",
    m23: "Please be patient while starting or finishing service.",
    m24: "Failed to setup brokers because this broker is not found.",
    m25: "An account was created.",
    m26: "The field of account ID is empty.",
    m27: "The field of identifier is empty.",
    m28: "Succeeded in binding the specific account.",
    m29: "Failed to bind the specific account.",
    m30: "Error occurs while getting execution reports."
}
