var dictM = {
    cDH1: 'Important Operation',
    cDH2: 'Please make sure that you need to perform this process indeed? ' +
        'If you are sure, please press OK to continue.',
    cancel: 'Cancel',
    ok: 'OK',
    cRADH1: 'Remove Account',
    cRADH2: 'Please make sure that you need to perform this process indeed? This account will be removed after this operation. ' +
            'If you are sure, please press OK to continue.',
    cBADH: 'Bind Account',
    cBADH: 'Please make sure that you need to perform this process indeed? This account and the identifier will be bound together after this operation. ' +
            'If you are sure, please press OK to continue.',
    rAS1: 'Symbol',
    rAS2: 'Price(Bid)',
    rAS3: 'Swap Long',
    rAS4: 'Swap Short',
    rAS5: 'Minimal Volume',
    rAS6: 'Maximal Volume',
    rAS7: 'Volume Step',
    rAS8: '3-Days Swap',
    aSPH1: 'Add Symbols',
    rAL1: 'Account',
    rAL2: 'Email',
    rAL3: 'Balance',
    rAL4: 'PL',
    rAL5: 'Equity',
    rAL6: 'Margin Used',
    rAL7: 'Margin Available',
    rAL8: 'Identifier',
    rAL9: 'Operation',
    rAL10: 'Currency',
    rTFRL1: 'Account',
    rTFRL2: 'ID',
    rTFRL3: 'ID at Shop',
    rTFRL4: 'Time',
    rTFRL5: 'Deposit(+) / Withdrawal(-)',
    rTFRL6: 'Commission',
    rTFRL7: 'Operation',
    tFPN1: 'Password',
    tFEN1: 'Email',
    tFTN1: 'Type',
    tFFN1: 'Amount',
    tFDH1: 'Please Choose',
    tFDH2: 'Credit',
    tFDH3: 'Debit',
    bAAIN1: 'Account ID',
    bAIN1: 'Identifier',
    rOPL1: 'Account',
    rOPL2: 'Symbol',
    rOPL3: 'Type',
    rOPL4: 'Average Price',
    rOPL5: 'Lots',
    rOPL6: 'Unrealized PL',
    rOPL7: 'Operation',
    rGOPL1: 'Symbol',
    rGOPL2: 'Lots',
    rGOPL3: 'Price(Bid)',
    rERL1: 'LP',
    rERL2: 'Time',
    rERL3: 'ClOrderID',
    rERL4: 'OrderID',
    rERL5: 'ExecID',
    rERL6: 'Symbol',
    rERL7: 'Side',
    rERL8: 'AvgPx',
    rERL9: 'CumQty',
    rERL10: 'ABook',
    rERL11: 'BrokerName',
    sTPH1: 'Instruments',
    sTPH2: 'Members',
    sTPH3: 'Winners',
    sTPH4: 'Results',
    m1: "Succeeded in starting service.",
    m2: "Failed to start service.",
    m3: "Service has already started.",
    m4: "Succeeded in finishing service.",
    m5: "Failed to end service.",
    m6: "On weekdays service may not be ended.",
    m7: "Trade is enabled.",
    m8: "Trade is disabled.",
    m9: "Failed to get service status.",
    m10: "Succeeded in adding symbols.",
    m11: "Failed to add symbols.",
    m12: "The collection of symbols that you submitted is empty.",
    m13: "Failed to get the specific trader.",
    m14: "Succeeded in removing the specific account.",
    m15: "Failed to complete the operation on the specific account because this account has pending orders.",
    m16: "Failed to complete the operation on the specific account because this account has open trades.",
    m17: "Failed to remove the specific account.",
    m18: "The field of password is empty.",
    m19: "The field of type is empty.",
    m20: "The field of amount is not correct.",
    m21: "Succeeded in transferring funds.",
    m22: "Failed to transfer funds.",
    m23: "Please be patient while starting or finishing service.",
    m24: "Failed to setup brokers because this broker is not found.",
    m25: "An account was created.",
    m26: "The field of account ID is empty.",
    m27: "The field of identifier is empty.",
    m28: "Succeeded in binding the specific account.",
    m29: "Failed to bind the specific account.",
    m30: "Error occurs while getting execution reports.",
    m31: "Failed to get the brokers list",
    m32: "Succeeded in adding brokers.",
    m33: "Failed to add brokers.",
    m34: "The collection of brokers that you submitted is empty.",
    m35: "Failed to upgrade the role.",
    m36: "Failed to downgrade the role.",
    rB1: 'Broker',
    rB2: 'Description',
    rB3: 'Currency',
    rB4: 'ToFixed',
    rB5: 'Operation',
    bBN1: 'Broker ID',
  	bSBN1: "Broker Name",
  	bEM1: "Email",
  	bBD1: "Description",
  	bBL1: "Balance",
  	bLV1: "Level",
  	bCY1: "Currency",
  	bTF1: "ToFixed",
  	bPL1: "Profit and Loss",
  	bWD1: "Withdrawal Limit",
  	bMC1: "Margin Call Level",
  	bMO1: "Margin Closeout Level",
  	bEQ1: "Equity",
  	bMU1: "Margin Used",
  	bST1: "SMTP",
  	bSP1: "SMTP Port",
  	bEP1: "Email Password",
  	bPW1: "Password",
  	bDWP1: "Domain of WP",
  	bUWP1: "User Name of WP",
  	bPWP1: "Password of WP",
  	bBWP1: "Balance URL for WP",
  	bSWP1: "Sync Balance URL for WP",
  	bCOB1: "Credits Onboard",
  	bCOL1: "Credits Onboard Limit",
    aBN1: 'Broker ID',
    aAI1: 'Account ID'
}
